D:\source\repos\1101Timer\1101Timer\1101Timer\bin\Debug\netstandard2.0\1101Timer.deps.json
D:\source\repos\1101Timer\1101Timer\1101Timer\bin\Debug\netstandard2.0\1101Timer.dll
D:\source\repos\1101Timer\1101Timer\1101Timer\bin\Debug\netstandard2.0\ref\1101Timer.dll
D:\source\repos\1101Timer\1101Timer\1101Timer\bin\Debug\netstandard2.0\1101Timer.pdb
D:\source\repos\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\1101Timer.csprojAssemblyReference.cache
D:\source\repos\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\source\repos\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\source\repos\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\1101Timer.AssemblyInfoInputs.cache
D:\source\repos\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\1101Timer.AssemblyInfo.cs
D:\source\repos\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\1101Timer.csproj.CoreCompileInputs.cache
D:\source\repos\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\XamlC.stamp
D:\source\repos\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\1101Timer.dll
D:\source\repos\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\ref\1101Timer.dll
D:\source\repos\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\1101Timer.pdb
D:\source\git\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\1101Timer.csprojAssemblyReference.cache
D:\source\git\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\source\git\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\source\git\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\1101Timer.AssemblyInfoInputs.cache
D:\source\git\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\1101Timer.AssemblyInfo.cs
D:\source\git\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\1101Timer.csproj.CoreCompileInputs.cache
D:\source\git\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\1101Timer.dll
D:\source\git\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\ref\1101Timer.dll
D:\source\git\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\1101Timer.pdb
D:\source\git\1101Timer\1101Timer\1101Timer\bin\Debug\netstandard2.0\1101Timer.deps.json
D:\source\git\1101Timer\1101Timer\1101Timer\bin\Debug\netstandard2.0\1101Timer.dll
D:\source\git\1101Timer\1101Timer\1101Timer\bin\Debug\netstandard2.0\ref\1101Timer.dll
D:\source\git\1101Timer\1101Timer\1101Timer\bin\Debug\netstandard2.0\1101Timer.pdb
D:\source\git\1101Timer\1101Timer\1101Timer\obj\Debug\netstandard2.0\XamlC.stamp
